<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe Game</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div
      class="msg-container hide js-container container"
      style="top: 0px !important"
    >
      <p id="msg">Winner</p>
      <button id="btn-new">New Game</button>
    </div>
    <div class="gamepage">
      <h1>Tic-Tac-Toe Game</h1>
      <div class="content-wrapper">
        <div class="grids">
          <button class="btn-box"></button>
          <button class="btn-box"></button>
          <button class="btn-box"></button>
          <button class="btn-box"></button>
          <button class="btn-box"></button>
          <button class="btn-box"></button>
          <button class="btn-box"></button>
          <button class="btn-box"></button>
          <button class="btn-box"></button>
        </div>
      </div>
      <div class="btn-reset">
        <button>Reset</button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
